000010******************************************************************00000010
000020*                   *** SSSS TABLE ***                           *00000020
000030*                                        COPY MEMBER - SFCTBSRC  *00000030
000040*                                                                *00000040
000050*            S O U R C E   C O D E S    T A B L E                *00000050
000060*                                                                *00000060
000070******************************************************************00000070
000080     SKIP2                                                        00000080
000090     05  K-OL-SOURCE-CODE         PIC X(2) VALUE '01'.            00000090
000100     05  K-INTERNAL-SOURCE-CODE   PIC X(2) VALUE '02'.            00000100
000110     05  K-OA-SOURCE-CODE         PIC X(2) VALUE '03'.            00000110
000120     05  K-BCH-EXPL-SOURCE-CODE   PIC X(2) VALUE '04'.            00000120
000130     05  K-DISB-SOURCE-CODE       PIC X(2) VALUE '06'.            00000130
000140     05  K-BCH-CONT-SOURCE-CODE   PIC X(2) VALUE '07'.            00000140
000150     05  K-BCH-COLL-SOURCE-CODE   PIC X(2) VALUE '08'.            00000150
000160     05  K-BCH-REPY-SOURCE-CODE   PIC X(2) VALUE '09'.            00000160
000170     05  K-BENEF-FM-SOURCE-CODE   PIC X(2) VALUE '10'.            00000170
000180     05  K-CONT-FM-SOURCE-CODE    PIC X(2) VALUE '11'.            00000180
000190     05  K-OTHR-FM-SOURCE-CODE    PIC X(2) VALUE '12'.            00000190
000200     05  K-CONVER-SOURCE-CODE     PIC X(2) VALUE '13'.            00000200
000210     05  K-PERSNL-SYS-SOURC-CODE  PIC X(2) VALUE '17'.            00000210
000220     05  K-EMB-SYS-SOURC-CODE     PIC X(2) VALUE '18'.            00000220
000230     05  K-ACCT-SOURCE-CODE       PIC X(2) VALUE '20'.            00000230
