000010******************************************************************00000010
000020*  -INC OBCSTWA                                                  *00000020
000030*   D-SECT OF TWA AREA NEEDED FOR BENEFITS ONLINE SRVS ROUTINES  *00000030
000040******************************************************************00000040
000050     SKIP1                                                        00000050
000060     05  TWA-S-RECORD-ADDRESS    PIC S9(8)  COMP.                 00000060
000070     05  TWA-S-OCCUR-ADDRESS     PIC S9(8)  COMP.                 00000070
000080     05  TWA-S-DATA-ADDRESS      PIC S9(8)  COMP.                 00000080
000090     05  TWA-S-MISC-ADDRESS      PIC S9(8)  COMP.                 00000090
000100     05  TWA-S-VLEN-ADDRESS      PIC S9(8)  COMP.                 00000090
000110******************************************************************00000100
