000010******************************************************************00000010
000020*                   *** SSSS TABLE ***                           *00000020
000030*                                        COPY MEMBER SFCTBFMT    *00000030
000040*                                                                *00000040
000050*            F O R M A T   C O D E S    T A B L E                *00000050
000060*                                                                *00000060
000070******************************************************************00000070
000080     SKIP2                                                        00000080
000090     05  K-ACCT-REG-CODE               PIC X(2) VALUE '01'.       00000090
000100     05  K-BIL-REG-CODE                PIC X(2) VALUE '02'.       00000100
000110     05  K-PARTIAL-STATUS-CODE         PIC X(2) VALUE '03'.       00000110
000120     05  K-WARNING-STATUS-CODE         PIC X(2) VALUE '04'.       00000120
000130     05  K-ERR-REG-CODE                PIC X(2) VALUE '05'.       00000130
000140     05  K-ID-CARD-CODE                PIC X(2) VALUE '06'.       00000140
000150     05  K-CCF-UPDATE                  PIC X(2) VALUE '07'.       00000150
000160     05  K-SE-TXN-REG-CODE             PIC X(2) VALUE '08'.       00000160
000170     05  K-TRANS-REG-CODE              PIC X(2) VALUE '09'.       00000170
000180     05  K-PURGE-CODE                  PIC X(2) VALUE '10'.       00000180
000190     05  K-TXN-REG-CODE                PIC X(2) VALUE '11'.       00000190
000200     05  K-DISB-EXTR-CODE              PIC X(2) VALUE '12'.       00000200
000210     05  K-STATUS-QUOTE-CODE           PIC X(2) VALUE '13'.       00000210
000220     05  K-GEN-ACCT-REG-CODE           PIC X(2) VALUE '15'.       00000220
000230     05  K-ALPHA-NDX-CODE              PIC X(2) VALUE '16'.       00000230
000240     05  K-PEN-RPT-CODE                PIC X(2) VALUE '17'.       00000240
000250     05  K-EE-INFO-CODE                PIC X(2) VALUE '18'.       00000250
000260     05  K-CONTRIB-FMT-CODE            PIC X(2) VALUE '24'.       00000260
000270     05  K-ZORRO-FORMAT-CODE           PIC X(2) VALUE '30'.       00000270
000280     05  K-DAY-PREPAY-CODE             PIC X(2) VALUE '41'.       00000280
000290     05  K-MON-PREPAY-CODE             PIC X(2) VALUE '42'.       00000290
000300     05  K-BANK-LIST-CODE              PIC X(2) VALUE '43'.       00000300
000310     05  K-DED-LIST-CODE               PIC X(2) VALUE '44'.       00000310
000320     05  K-CHEQUE-SUMM-LIST            PIC X(2) VALUE '45'.       00000320
000330     05  K-AUDIT-TRAIL-INPUT-FM-TXN    PIC X(2) VALUE '50'.       00000330
000340     05  K-AUDIT-TRAIL-PURGES          PIC X(2) VALUE '51'.       00000340
000350     05  K-AUDIT-TRAIL-OUTPUT-FM-TXN   PIC X(2) VALUE '52'.       00000350
